<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>Ready to start</text>
        <graphics>
          <offset x="140" y="430"/>
        </graphics>
      </name>
      <graphics>
        <position x="136" y="386"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text/>
        <graphics>
          <offset x="510" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="510" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text/>
        <graphics>
          <offset x="1050" y="450"/>
        </graphics>
      </name>
      <graphics>
        <position x="1057" y="409"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text/>
        <graphics>
          <offset x="1440" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="1444" y="270"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text/>
        <graphics>
          <offset x="1260" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="1252" y="271"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text/>
        <graphics>
          <offset x="1680" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="1675" y="273"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text/>
        <graphics>
          <offset x="2200" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="2193" y="273"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text/>
        <graphics>
          <offset x="1010" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="1010" y="273"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>Process started</text>
        <graphics>
          <offset x="310" y="430"/>
        </graphics>
      </name>
      <graphics>
        <position x="310" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p10">
      <name>
        <text/>
        <graphics>
          <offset x="780" y="410"/>
        </graphics>
      </name>
      <graphics>
        <position x="780" y="370"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text/>
        <graphics>
          <offset x="1940" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="1940" y="270"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t4">
      <name>
        <text>Review quotation</text>
        <graphics>
          <offset x="1050" y="550"/>
        </graphics>
      </name>
      <graphics>
        <position x="1056" y="511"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5">
      <name>
        <text>Review quotation</text>
        <graphics>
          <offset x="1540" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="1531" y="273"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>Continue receiving quotations</text>
        <graphics>
          <offset x="1630" y="190"/>
        </graphics>
      </name>
      <graphics>
        <position x="1665" y="138"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t7">
      <name>
        <text>End process</text>
        <graphics>
          <offset x="2060" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="2053" y="273"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>End sending request for quotations</text>
        <graphics>
          <offset x="1100" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1134" y="273"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t9">
      <name>
        <text>Continue sending request for quotaions</text>
        <graphics>
          <offset x="730" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="780" y="160"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t10">
      <name>
        <text/>
        <graphics>
          <offset x="370" y="430"/>
        </graphics>
      </name>
      <graphics>
        <position x="370" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t12">
      <name>
        <text>Receive quotation</text>
        <graphics>
          <offset x="1350" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="1351" y="270"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t11">
      <name>
        <text/>
        <graphics>
          <offset x="640" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="640" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t13">
      <name>
        <text>End receiving quotations</text>
        <graphics>
          <offset x="1820" y="320"/>
        </graphics>
      </name>
      <graphics>
        <position x="1821" y="280"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1">
      <name>
        <text>Start process</text>
        <graphics>
          <offset x="230" y="430"/>
        </graphics>
      </name>
      <graphics>
        <position x="231" y="386"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>Send request for quotation</text>
        <graphics>
          <offset x="910" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="911" y="271"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>Receive quotation</text>
        <graphics>
          <offset x="900" y="450"/>
        </graphics>
      </name>
      <graphics>
        <position x="903" y="413"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a11" source="t5" target="p6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="t12" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a13" source="t6" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1278" y="156"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a12" source="p6" target="t6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a15" source="t7" target="p7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a17" source="p6" target="t13">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a16" source="p4" target="t5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a19" source="p11" target="t7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="t13" target="p11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a209" source="p10" target="t2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a126" source="t8" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a222" source="p10" target="t3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a195" source="p9" target="t10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a194" source="t1" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t10" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="p2" target="t11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="t11" target="p10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="t3" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="p3" target="t4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a7" source="t9" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-1.556166463456691"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="525" y="175"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="463.3212787646512" y="-1.556166463456691"/>
      </toolspecific>
    </arc>
    <arc id="a8" source="t4" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="525" y="550"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a9" source="p5" target="t12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a112" source="t2" target="p8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a113" source="p8" target="t8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a157" source="p8" target="t9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-37.36361220014618"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="883" y="180"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="366.0" y="-37.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="24"/>
        <dimension x="1519" y="546"/>
      </bounds>
      <scale>80</scale>
      <treeWidthRight>1199</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>